# ITIS-JavaLab-4

./: .gitignore  README.md  pom.xml
Redis/src/main/java/ru/itis/javalab/redis/controllers/: LoginController.java  TeachersController.java  UsersController.java
Redis/src/main/java/ru/itis/javalab/redis/dto/: EmailPasswordDto.java  RefreshTokenDto.java  TeacherDto.java  TokenDto.java
Redis/src/main/java/ru/itis/javalab/redis/models/: Teacher.java  Token.java  User.java
Redis/src/main/java/ru/itis/javalab/redis/redis/models/: RedisUser.java
Redis/src/main/java/ru/itis/javalab/redis/redis/repositories/: BlacklistRepositoryRedisTemplateImpl.java  RedisUsersRepository.java
Redis/src/main/java/ru/itis/javalab/redis/redis/services/: RedisUsersService.java  RedisUsersServiceImpl.java
Redis/src/main/java/ru/itis/javalab/redis/repositories/: BlacklistRepository.java  TeachersRepository.java  TokenRepository.java  UsersRepository.java
Redis/src/main/java/ru/itis/javalab/redis/security/config/: SecurityConfig.java
Redis/src/main/java/ru/itis/javalab/redis/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Redis/src/main/java/ru/itis/javalab/redis/security/jwt/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLogoutFilter.java
Redis/src/main/java/ru/itis/javalab/redis/services/: JwtBlacklistServiceImpl.java  LoginServiceImpl.java  Main.java  TeachersServiceImpl.java  TokenServiceImpl.java  UsersServiceImpl.java
Redis/src/main/java/ru/itis/javalab/redis/services/interfaces/: JwtBlacklistService.java  LoginService.java  TeachersService.java  TokenService.java  UsersService.java
Redis/src/main/java/ru/itis/javalab/redis/utils/: JwtGenerator.java
Redis/src/main/resources/http/: requests.http
SendMailMVC/: pom.xml
SendMailMVC/src/main/java/ru/itis/javalab/config/: ApplicationConfig.java  ApplicationInitializer.java
SendMailMVC/src/main/java/ru/itis/javalab/controllers/: SignUpController.java  UsersController.java
SendMailMVC/src/main/java/ru/itis/javalab/models/: User.java
SendMailMVC/src/main/java/ru/itis/javalab/repositories/: UsersRepository.java  UsersRepositoryImpl.java
SendMailMVC/src/main/java/ru/itis/javalab/services/: SignUpService.java  SignUpServiceImpl.java  UsersService.java
SendMailMVC/src/main/java/ru/itis/javalab/util/: EmailUtil.java  EmailUtilFakeImpl.java  EmailUtilImpl.java  FreemarkerMailsGeneratorImpl.java  MailsGenerator.java
SendMailMVC/src/main/resources/: application.properties
SendMailMVC/src/main/webapp/WEB-INF/views/templates/: sign_up_page.ftl
WhiteHall/: pom.xml
WhiteHall/src/main/java/ru/itis/javalab/aop/: MethodAspect.java
WhiteHall/src/main/java/ru/itis/javalab/config/: ApplicationConfig.java  ApplicationInitializer.java  Config.java  LocalizationConfig.java
WhiteHall/src/main/java/ru/itis/javalab/controllers/: LoginController.java  MembersController.java  ProfileController.java  RegisterController.java  ReviewsController.java  RootController.java  SignUpController.java  UsersController.java
WhiteHall/src/main/java/ru/itis/javalab/dto/: HallDto.java  ImageDto.java  ReviewDto.java  RoleDto.java  TeamMemberDto.java  UserDto.java  UserForm.java
WhiteHall/src/main/java/ru/itis/javalab/models/: Email.java  Hall.java  Image.java  Method.java  Review.java  Role.java  TeamMember.java  User.java
WhiteHall/src/main/java/ru/itis/javalab/repositories/: HallRepository.java  HallRepositoryJdbc.java  ImageRepository.java  ImageRepositoryJdbc.java  MethodRepository.java  ReviewReposiroty.java  ReviewRepositoryJdbc.java  RoleRepository.java  RoleRepositoryJdbc.java  TeamMemberRepository.java  TeamMemberRepositoryJdbc.java  UserRepository.java  UserRepositoryJdbc.java
WhiteHall/src/main/java/ru/itis/javalab/repositories/interfaces/: CrudRepository.java  UserRepository.java
WhiteHall/src/main/java/ru/itis/javalab/security/config/: SecurityConfig.java
WhiteHall/src/main/java/ru/itis/javalab/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
WhiteHall/src/main/java/ru/itis/javalab/services/: HallService.java  HallServiceImpl.java  ImageService.java  ImageServiceImpl.java  MethodService.java  MethodServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoleService.java  RoleServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  TeamMemberService.java  TeamMemberServiceImpl.java  UserService.java  UserServiceImpl.java
WhiteHall/src/main/java/ru/itis/javalab/services/interfaces/: SignUpService.java  UserService.java
WhiteHall/src/main/java/ru/itis/javalab/utils/: EmailUtil.java  EmailUtilFakeImpl.java  EmailUtilImpl.java  FreemarkerMailsGeneratorImpl.java  MailsGenerator.java
WhiteHall/src/main/java/ru/itis/javalab/validation/: NamesValidator.java  PasswordValidator.java  PasswordsValidator.java  ValidNames.java  ValidPasswords.java
WhiteHall/src/main/resources/: application.properties
WhiteHall/src/main/resources/messages/: messages_en.properties  messages_ru.properties
WhiteHall/src/main/webapp/WEB-INF/views/templates/: login.ftl  sign_up.ftl  users.ftl
WhiteHall/src/main/webapp/WEB-INF/views/templates/layouts/: base.ftl  header.ftl
