db.url=jdbc:mysql://localhost:3306/whitehall?serverTimezone=UTC
db.username=root
db.password=realsanya
db.hikari.max-pool-size=10
db.driver.classname=com.mysql.jdbc.Driver

server.url=http://localhost:8080
spring.profile=master

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itistestspring@gmail.com
spring.mail.password=QWERTY007

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.transport.protocol=smtp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

